
REACT_APP_SUPABASE_URL=https://ssbykgtryuvwlbyijmkl.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzYnlrZ3RyeXV2d2xieWlqbWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1NTI0MTMsImV4cCI6MjA2MTEyODQxM30.XnbRmCEY7AhpsPCQJIyfsCn5AUYd-45TY214iYdlsjg
        